<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dpg-Sw-URW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="poop" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="MoonlightCafeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxe-XH-FLw">
                                <rect key="frame" x="140" y="464" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Beacon Demo"/>
                                <connections>
                                    <action selector="sendNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vpb-0J-JOt"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="EpS-D4-Gwx">
                                <rect key="frame" x="42" y="225" width="293" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1293984055519104" green="0.12941926717758179" blue="0.12939131259918213" alpha="0.95078675176056338" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="MAX-Bm-jre"/>
                    <connections>
                        <segue destination="PDR-JQ-RzB" kind="show" identifier="artistList" id="mIl-TO-vyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Artist View Controller-->
        <scene sceneID="Iu0-uY-lIa">
            <objects>
                <viewController id="WI6-k0-OhJ" customClass="ArtistViewController" customModule="MoonlightCafeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eq9-Ts-PI2"/>
                        <viewControllerLayoutGuide type="bottom" id="6fa-Hy-vuQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t6S-9J-ov1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="evx-dL-qsh">
                                <rect key="frame" x="120" y="50" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cn2-i0-tyk">
                                <rect key="frame" x="70" y="225" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ev1-w2-c50">
                                <rect key="frame" x="200" y="225" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5MU-VY-Tfu">
                                <rect key="frame" x="70" y="350" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LM0-hJ-RAT">
                                <rect key="frame" x="200" y="350" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msg-9f-Jc4">
                                <rect key="frame" x="130" y="200" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0g-J4-yZM">
                                <rect key="frame" x="133" y="497" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View Other Artists"/>
                                <connections>
                                    <segue destination="J4n-I8-vRH" kind="unwind" unwindAction="unwindSegue:" id="YtE-nc-GdF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="bio" destination="msg-9f-Jc4" id="Ak2-2B-qr6"/>
                        <outlet property="image1" destination="cn2-i0-tyk" id="L12-JP-r5x"/>
                        <outlet property="image2" destination="Ev1-w2-c50" id="ifz-Wi-yjP"/>
                        <outlet property="image3" destination="5MU-VY-Tfu" id="fpF-Fc-4rO"/>
                        <outlet property="image4" destination="LM0-hJ-RAT" id="ssF-DM-soq"/>
                        <outlet property="profileImage" destination="evx-dL-qsh" id="Cwv-uq-2XW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tds-0Z-DB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="J4n-I8-vRH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2919.1999999999998" y="122.78860569715144"/>
        </scene>
        <!--Artist Table View Controller-->
        <scene sceneID="mT5-Pk-Yoj">
            <objects>
                <viewController id="PDR-JQ-RzB" customClass="ArtistTableViewController" customModule="MoonlightCafeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tdw-vT-fWw"/>
                        <viewControllerLayoutGuide type="bottom" id="IQh-2C-gyi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UQT-12-mse">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cCa-fi-s6K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.16861119866371155" green="0.16863656044006348" blue="0.16860261559486389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtistCell" rowHeight="110" id="Wrv-YV-Gzh" customClass="ArtistTableViewCell" customModule="MoonlightCafeDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wrv-YV-Gzh" id="Pez-Qm-E0h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1RV-Yc-e4e">
                                                    <rect key="frame" x="5" y="5" width="365" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NTf-M7-uCT">
                                                            <rect key="frame" x="0.0" y="5" width="90" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="cPT-oa-O6V"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZz-tN-Wp1">
                                                            <rect key="frame" x="100" y="5" width="255" height="90"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <color key="textColor" red="0.98777824640274048" green="0.99785310029983521" blue="0.93695574998855591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.50584173202514648" green="0.50590527057647705" blue="0.50582015514373779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="NTf-M7-uCT" firstAttribute="leading" secondItem="1RV-Yc-e4e" secondAttribute="leading" id="0cp-Dt-Vn2"/>
                                                        <constraint firstAttribute="bottom" secondItem="AZz-tN-Wp1" secondAttribute="bottom" constant="5" id="Cat-Ft-liG"/>
                                                        <constraint firstItem="AZz-tN-Wp1" firstAttribute="leading" secondItem="NTf-M7-uCT" secondAttribute="trailing" constant="10" id="R36-QB-KMe"/>
                                                        <constraint firstItem="NTf-M7-uCT" firstAttribute="top" secondItem="AZz-tN-Wp1" secondAttribute="top" id="fEX-7L-AxH"/>
                                                        <constraint firstAttribute="trailing" secondItem="AZz-tN-Wp1" secondAttribute="trailing" constant="10" id="fgY-6Z-7YF"/>
                                                        <constraint firstItem="AZz-tN-Wp1" firstAttribute="top" secondItem="1RV-Yc-e4e" secondAttribute="top" constant="5" id="px9-PG-O5a"/>
                                                        <constraint firstItem="NTf-M7-uCT" firstAttribute="bottom" secondItem="AZz-tN-Wp1" secondAttribute="bottom" id="ugD-jL-6bT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.16861119866371155" green="0.16863656044006348" blue="0.16860261559486389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="1RV-Yc-e4e" firstAttribute="top" secondItem="Pez-Qm-E0h" secondAttribute="top" constant="5" id="Dn9-Rh-Ejn"/>
                                                <constraint firstItem="1RV-Yc-e4e" firstAttribute="leading" secondItem="Pez-Qm-E0h" secondAttribute="leading" constant="5" id="W7d-oe-X1x"/>
                                                <constraint firstAttribute="trailing" secondItem="1RV-Yc-e4e" secondAttribute="trailing" constant="5" id="mEL-MV-JCa"/>
                                                <constraint firstAttribute="bottom" secondItem="1RV-Yc-e4e" secondAttribute="bottom" constant="5" id="zkA-nQ-kIA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistView" destination="1RV-Yc-e4e" id="61w-mv-B81"/>
                                            <outlet property="descriptionLabel" destination="AZz-tN-Wp1" id="pDT-LF-E7P"/>
                                            <outlet property="profileImageView" destination="NTf-M7-uCT" id="2k9-OM-4yI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="IQh-2C-gyi" firstAttribute="top" secondItem="cCa-fi-s6K" secondAttribute="bottom" id="2nK-aL-VL4"/>
                            <constraint firstItem="cCa-fi-s6K" firstAttribute="top" secondItem="UQT-12-mse" secondAttribute="top" id="6qa-AI-9C8"/>
                            <constraint firstAttribute="trailing" secondItem="cCa-fi-s6K" secondAttribute="trailing" id="RCT-Q6-n9O"/>
                            <constraint firstItem="cCa-fi-s6K" firstAttribute="leading" secondItem="UQT-12-mse" secondAttribute="leading" id="Vq5-qX-2mg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistTableView" destination="cCa-fi-s6K" id="taF-mo-fq8"/>
                        <segue destination="WI6-k0-OhJ" kind="showDetail" identifier="artistDetail" id="21d-vC-h9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9F-hT-QSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UC8-H5-6KO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dpg-Sw-URW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c0v-lP-SUW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gap-rp-PlY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ury-DW-n7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="640" height="380"/>
    </resources>
</document>
